#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
}

.search-panel {
  grid-row: 1/2;
  width: 100%;
  background: rgb(184, 179, 156);
  color: rgb(207, 207, 6);
  padding-bottom: 20px;
}

.cards-panel {
  grid-row: 2/3;
  width: 100%;
  background: rgb(169, 142, 3);
  color: white;
  padding: 0 0 20px;
}

.cards {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  max-width: 1360px;
  width: calc(1360 / 1440 * 100%);
  margin: 0 auto;
  padding: 11px 5px;
  gap: 20px;
}

.card {
  display: grid;
  grid-row: auto / span 1;
  grid-template-rows: subgrid;
  justify-self: center;
  justify-items: center;
  width: 100%;
  min-width: 150px;
  max-width: 298px;
  font-size: clamp(0.875rem, 0.7357rem + 0.5714vw, 1.25rem);
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 2px 2px 8px 2px rgba(195, 195, 195, 1);
}

.card-image {
  width: 100%;
  height: auto;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input {
  height: 31px;
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 400px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}